# kotlin-simple-ktor

./: Dockerfile  azure-ktlin.yml  build.gradle  settings.gradle
resources/: application.conf
resources/static/: asset-manifest.json  index.html
resources/static/static/css/: main.e3e1eeb6.css  main.e3e1eeb6.css.map
resources/static/static/js/: main.7505964e.js
src/: application.kt
