buildscript {
	ext.kotlin_version = '1.2.41'
	ext.ktor_version = '0.9.2'
	ext.logback_version = '1.2.1'
	
	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
	}
}

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'

group 'ktor-back'
version '0.0.1-SNAPSHOT'
mainClassName = "com.ktlin.ApplicationKt"

sourceSets {
	main.kotlin.srcDirs = ['src']
	main.resources.srcDirs = ['resources']
}

repositories {
	jcenter()
	maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "io.ktor:ktor-server-netty:$ktor_version"
	compile "ch.qos.logback:logback-classic:$logback_version"
	compile "io.ktor:ktor-server-core:$ktor_version"
	compile "io.ktor:ktor-server-host-common:$ktor_version"
	compile "io.ktor:ktor-client-apache:$ktor_version"
	testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

kotlin.experimental.coroutines = 'enable'

shadowJar {
	baseName = 'ktor-back'
	classifier = null
	version = null
}